{
  "name": "wiacli",
  "version": "0.0.1",
  "description": "alpha",
  "main": "app.js",
  "dependencies": {
    "lunr": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kacy Humphrey",
  "license": "MIT",
  "private": true
}
